<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_subtraction_of_numbers">
    <title>WHAT IS THE SUBTRACTION OF NUMBERS</title>
    <shortdesc>HERE YOU WILL LEARN WHAT IS SUBTRACTION</shortdesc>
    <conbody>
        <p>TO SUCCESFULLY PERFORM THE TASK OF SUBTRACTING NUMBERS , YOU MUST KNOW WHAT IS
            SUBTRACTION. THE TERM "SUBTRACTION" REPRESENTS A MATHMATICAL OPERATION. SUBTRACTION
            ALLOWS YOU TO FIND THE DIFFERENCE OF TWO NUMBERS.</p>
        <p>YOU USE THE (-) MINUS BUTTON TO EXPRESS THE SUBTRACTION OPERATION IN THE APP.</p>
        <p>IN SUBTRACTION, YOU TAKE A NUMBER AND REDUCE IT TO A SMALLER NUMBER.  THAT IS, TAKE AWAY
            THE SMALLER NUMBER FROM THE LARGER.</p>
    </conbody>
</concept>
